.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12px;
  /* gap: 12px 10px; */
}

.card {
  /* width: 100px; */
  cursor: 'pointer';
  /* border: 2px solid black; */
  border-radius: 10px;
  margin: 5px;
  background-color: #eff5ff;
}

@media only screen and (min-width: 700px) {
  .item-list {
    grid-template-columns: repeat(6,1fr)
  };
}
